# Maintainer: Austcool Walker <0ajwalker@gmail.com>
# Contributor: Austcool Walker <0ajwalker@gmail.com>
pkgname=(Unicode_IEC_symbol)
pkgver=1.0
pkgrel=1
pkgdesc='We felt that it was missing a crucial character which has practical value in everyday life –
The IEC Power Symbol.'
arch=('any')
license=('Unknown')
url='https://unicodepowersymbol.com'
depends=('fontconfig')
source=("https://unicodepowersymbol.com/wp-content/uploads/2015/05/Unicode_IEC_symbol.ttf")
sha256sums=('f193044a10a3b49f485b29c608c8f69db5aa2e60f8f0cbc4455ea07203325432')

package() {
    # Prepare destination directory
    install -dm755 "$pkgdir/usr/share/fonts/TTF"

    # Install fonts
    install -m644 "${srcdir}/Unicode_IEC_symbol.ttf" "$pkgdir/usr/share/fonts/TTF"
}
